spring.application.name=restful-web-services

#logging.level.org.springframework=debug

#exposing all the API's in springboot actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

