spring.application.name=restful-web-services

#logging.level.org.springframework=debug

#exposing all the API's in springboot actuator
management.endpoints.web.exposure.include=*

#connecting to H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

#connecting to mysql docker container
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

#to automatically create all the table for us in mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#using mysql shell ->           mysqlsh
#connecting to mysql ->         \sql
#connecting to container ->     \connect username@localhost:port
#->                             \connect social-media-user@localhost:3306
